# ====== NOME DO SERVIÇO & PORTA ======
spring.application.name=ReservationService
server.port=8085

# ====== EUREKA CLIENT (SERVICE DISCOVERY) ======
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ====== DATASOURCE (POSTGRESQL) ======
spring.datasource.url=jdbc:postgresql://localhost:5432/reservationmicroservice_db
spring.datasource.username=postgres
spring.datasource.password=gusta
spring.datasource.driver-class-name=org.postgresql.Driver

# ====== JPA & HIBERNATE ======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ======= TEST ========
server.error.include-message=always
server.error.include-binding-errors=always